#BANDO Cslight
banco.tipo=SQLSERVER
banco.ip=10.19.21.53
banco.instance=PagSeguro
banco.fraude.ip=10.19.21.249
banco.fraude.instance=fraude
banco.user=Homolog.login
banco.senha=Conductor123
banco.name.controle.acesso=controleacesso_new
banco.ip.controleacesso=10.19.21.53
banco.domain=Conductor
id.emissor=87
banco.query.timeout=30
banco.mongo.ip=10.19.21.160
banco.mongo.porta=27017

